PORT=8888
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
ACCESS_TTL=15m
REFRESH_TTL=168h
ACCESS_SIGNING_KEY=9GQxrrHvROiN57pYYXKswtiX4mvux7uA
REFRESH_SIGNING_KEY=nj66uZpKty1ktFUuzc0DrFnXgdWZQMZU
SPELLER_URL=https://speller.yandex.net/services/spellservice.json/checkText